<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Iniciar Sesi칩n</h1>
    <div class="login-container">
        <form class="form-signin" action="signin" method="post">
    	 <label for="inputEmail" class="sr-only">Email</label>
    	 <input id="inputEmail" name="email" class="form-control" placeholder="Email" required autofocus type="email">
      	 <label for="inputPassword" class="sr-only">Contrase침a</label>
         <input id="inputPassword" name="contrasenia" class="form-control" placeholder="Contrase침a" required type="password">
         <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
    	</form>
    </div>
</body>
</html>


